<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sparkle C64 Demo Tool.exe" version="1.0.0.0" publicKeyToken="691e4424dc9685c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sparkle C64 Demo Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sparkle C64 Demo Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sparkle C64 Demo Tool.exe" size="139744">
      <assemblyIdentity name="Sparkle C64 Demo Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nNVIJfO2DUNCg0eK7XdZ3fl7Z7NhayDGqqLo7WrD8/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Script.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfW80wnmjE4MD7ZFnEv2l41XQ4B6JvfVNxxswFaJNQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sparkle C64 Demo Tool.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i4aTnescc/3zAk5LEuOq4n40QdhkgDViykK1SLNhG2E=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".sls" description="Sparkle Loader Script" progid="01" defaultIcon="Script.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=HP-SPECTRE-X360\Tamas" issuerKeyHash="96cb863219eaae0862ceaf38cf1ac80d9dfa5a4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JRgUpbgYvAoiIqGzbEQFCO7D7upk17mUnCnyYtu5BsQ=</DigestValue></Reference></SignedInfo><SignatureValue>acbLjwUFGmeK3tmzRfyw/aGFSsxmxccb/Hf+/81zvPiMNulfy5B8b7hTvaHqRF0MAKcvOe/XK6B0imTnDNohwsKYuNgnhdVs2IDbNABK5wyJFBwnusKq3Jt9X/3kznM2Eplj6LHVeYM5NUeSMnGR8h3aRqlKYqrtUWs5ScKgVJA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzwpPOsCxtF8Hq7Fr7LmTyLu8Bn8m6HKgW0vkbZ5TNuXknSXeMIWxuUc/kqjqrETGsRFaG1jpK3A2zVYkiBCcS+LJ8cbEYNDdrMQnQn5gahZ9zXGNU4gvatH78gAzztpChHEA2+aoThOQqUkXlRy4Ci6gerB/bNUKyCQplx2KMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c406b9db62f2299c94b9d764eaeec3ee0805446cb3a122220abc18b8a5141825" Description="" Url=""><as:assemblyIdentity name="Sparkle C64 Demo Tool.exe" version="1.0.0.0" publicKeyToken="691e4424dc9685c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-SPECTRE-X360\Tamas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kF35AqDM7oyFFdTaA/dP/sfg7wmCNUZEzOx7fFmEQhs=</DigestValue></Reference></SignedInfo><SignatureValue>LWHfCtNgm6vQ3zBAco7O7qRM2ON6P+VCfw8zlh42hfmS1ynIND791ABBy7WnOzgA3+cZwQjdccoAP9oYhnw3ZkDaAR9l/CGwU2y7wt9WiBf6vHxQ7Hex1CGsQ1qvRDUvQ9a/oypvpOUb66JxIQoznDGrow0+u/3b/gK2KXixTdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzwpPOsCxtF8Hq7Fr7LmTyLu8Bn8m6HKgW0vkbZ5TNuXknSXeMIWxuUc/kqjqrETGsRFaG1jpK3A2zVYkiBCcS+LJ8cbEYNDdrMQnQn5gahZ9zXGNU4gvatH78gAzztpChHEA2+aoThOQqUkXlRy4Ci6gerB/bNUKyCQplx2KMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSPpR/n40/q5Kre4oHG4ewTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASABQAC0AUwBQAEUAQwBUAFIARQAtAFgAMwA2ADAAXABUAGEAbQBhAHMwHhcNMTkwNjA1MDAzNzE5WhcNMjAwNjA0MDYzNzE5WjA1MTMwMQYDVQQDHioASABQAC0AUwBQAEUAQwBUAFIARQAtAFgAMwA2ADAAXABUAGEAbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs8KTzrAsbRfB6uxa+y5k8i7vAZ/JuhyoFtL5G2eUzbl5J0l3jCFsblHP5Ko6qxExrERWhtY6StwNs1WJIgQnEviyfHGxGDQ3azEJ0J+YGoWfc1xjVOIL2rR+/IAM87aQoRxANvmqE4TkKlJF5UcuAouoHqwf2zVCsgkKZcdijJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnPti4N5bJSRXHL9o3Ob7zVKnjLtPliKt4labhj+WZ+vNE1+eO4iDra9AN3ZImPYUQj0IdZmxo7jkPm+epP4UYHWTE5XfRKlVPxZvMvn5IuJTH3YVsmnvH7MZnS8ajWU3Td9pU1hrjCNJ3AiqCS5AcVim9e2ZLhf9JT9bHKgCKCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>