<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sparkle.exe" version="1.1.0.0" publicKeyToken="691e4424dc9685c5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Sparkle RB 8bit.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sparkle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sparkle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sparkle.exe" size="260576">
      <assemblyIdentity name="Sparkle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t4tYq01kQeTe2q6CV8bSR4Jt0WmYJY6iBWDpyj59MUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sparkle RB 8bit.ico" size="12121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rnHmjdGSPoA54GuhJVN4aafGRAdXTBHdnY9v6U7D6PQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sparkle.exe.config" size="1401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4SheuQFAfPAaMB1Ts+UN+6+M6KwQW7Ha9ZFNav4KD30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SubClass.Mod" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jdW0ikWZaLfFAJuMIIRVaSjY23WPBvXjKqwVKwPsV2o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-SPECTRE-X360\Tamas" issuerKeyHash="96cb863219eaae0862ceaf38cf1ac80d9dfa5a4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cr3Qh98k95EU5euPm0mTGpHtjYinbOBma+JWxqWDrcI=</DigestValue></Reference></SignedInfo><SignatureValue>FGP23c/TXsbD8P4KM+Q8MbweFL5WRXk0TP5CezAuEzAHYedHxLc6K/43ufCBhrzG/JuqScNXmxqNxxJ5EhyDPXZz0EAfJ+o26NrnfZpVlElbMk2T2tfhthfr9c41j9N6HzZTF0wBzKwdKW8jzfGeqyOPcAdBm5mqTRD/hNzP4a4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzwpPOsCxtF8Hq7Fr7LmTyLu8Bn8m6HKgW0vkbZ5TNuXknSXeMIWxuUc/kqjqrETGsRFaG1jpK3A2zVYkiBCcS+LJ8cbEYNDdrMQnQn5gahZ9zXGNU4gvatH78gAzztpChHEA2+aoThOQqUkXlRy4Ci6gerB/bNUKyCQplx2KMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2ad83a5c656e26b66e06ca7888ded911a93499b8febe51491f724df87d0bd0a" Description="" Url=""><as:assemblyIdentity name="Sparkle.exe" version="1.1.0.0" publicKeyToken="691e4424dc9685c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-SPECTRE-X360\Tamas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>57oDCfY/V6ju8GXFKiC8BVWBSf06SXCae9XUTpZ6lvg=</DigestValue></Reference></SignedInfo><SignatureValue>dgY81OK9K8axeach3qSY9Kc4YDXukhDMbvkQBqaErobwCdFtIHayl+UlpUQte/2u24/qaGOR71C8W91H9fskAjNB5QDBaP6uy6dtufRwA3Ohcf53QbOsDF88Fxv+T5JWYqFEgvhOKJSkYrC77fXCbGqCP7sUtK1hOjHl9ABdepg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzwpPOsCxtF8Hq7Fr7LmTyLu8Bn8m6HKgW0vkbZ5TNuXknSXeMIWxuUc/kqjqrETGsRFaG1jpK3A2zVYkiBCcS+LJ8cbEYNDdrMQnQn5gahZ9zXGNU4gvatH78gAzztpChHEA2+aoThOQqUkXlRy4Ci6gerB/bNUKyCQplx2KMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSPpR/n40/q5Kre4oHG4ewTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASABQAC0AUwBQAEUAQwBUAFIARQAtAFgAMwA2ADAAXABUAGEAbQBhAHMwHhcNMTkwNjA1MDAzNzE5WhcNMjAwNjA0MDYzNzE5WjA1MTMwMQYDVQQDHioASABQAC0AUwBQAEUAQwBUAFIARQAtAFgAMwA2ADAAXABUAGEAbQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs8KTzrAsbRfB6uxa+y5k8i7vAZ/JuhyoFtL5G2eUzbl5J0l3jCFsblHP5Ko6qxExrERWhtY6StwNs1WJIgQnEviyfHGxGDQ3azEJ0J+YGoWfc1xjVOIL2rR+/IAM87aQoRxANvmqE4TkKlJF5UcuAouoHqwf2zVCsgkKZcdijJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnPti4N5bJSRXHL9o3Ob7zVKnjLtPliKt4labhj+WZ+vNE1+eO4iDra9AN3ZImPYUQj0IdZmxo7jkPm+epP4UYHWTE5XfRKlVPxZvMvn5IuJTH3YVsmnvH7MZnS8ajWU3Td9pU1hrjCNJ3AiqCS5AcVim9e2ZLhf9JT9bHKgCKCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>